# Production Environment Variables
VITE_API_BASE_URL=https://food-app-ikzt.onrender.com/api/v1
VITE_BACKEND_URL=https://food-app-ikzt.onrender.com
VITE_FRONTEND_URL=https://food-app-clone-eight.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R1rFfFVhqaCFYDjOluJm2oscrzFVKWOyNnYwDKvvix7F2vXTVtbK63mLEFg1cbf9TzfkxGVaMv9sGowPSF5b7h700YO0xfwb2


# Node Environment
NODE_ENV=production